<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WC Live Website 2</title>
</head>
<style>
    .first {
    border-radius: 15px;
    margin: 40px;
    display: flex;
    background-color: black;
    padding: 8px;
    margin-top: 40px;
}

.t {
    padding-top: 30px;
    padding-left: 40px;
    color: white;

}

.btn {


    border-radius: 4px;
    padding: 6px;
    color: white;
    background-color: orangered;

}

.s {
    color: whitesmoke;
}

.st {
    background-color: rgb(242, 9, 9);
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 4px;
    margin: 10px;
    color: whitesmoke;
    
}

.nd {
  
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 4px;
    text-align: center;

    margin: 12px;
    text-align: center;
}

.rd {
    
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 4px;
    text-align: center;

    margin: 12px;
    text-align: center;
   
}

.three {

    border-radius: 6px;
    width: 20%;
  
margin-left: 200px;
 
    height: 30%;

}
.image {
 
    
    display: flex;


background-color: black;
border: 0ch;
border-radius: 4px;
   margin-left: 40px;

    width: 30%;
   
 
  


}

.duita{

    display: flex;
    border: 0ch;
    background-color: whitesmoke;
}
.team{
   
    display: flex;
}
.ses{
    text-align: center;
    display: flex;
}
 
    .ekdom{
        text-align: center;
   
     

    }
    .last{
   margin-left:480px;
    }


    .goal{
    text-align: center;
    color: white;
}

.color{
    background-color:black ;
   padding: 40px;
}
.hr{
    width: 950px;
   height: 1px;
margin-left: auto;
margin-right: auto;
   border: none;
   margin-top: 10px;
   margin-bottom: 50px;
background-color: whitesmoke;
}
.ektu{
    color: whitesmoke;
    text-align: center;
   
}





</style>
<body>
    <div class="ekdom">
        <div class="first">
            <div class="t">
                <h1>The Greatest <br>
                    show on the <br>
                    earth
                </h1>
    
                <small class="s">Contrary to popular belief, Lorem Ipsum is not simply <br>
    
                    random text. It has roots in a piece of classical Latin literature <br>
                    from 45 BC, making it over 2000 years old</small><br><br>
                <button class="btn">Watch Live</button>
    
            </div>
            <div><img class="im" src="Brazil-palyer-pic.png" alt=""></div>
    
        </div>
    
    
    
      <div class="ses">
        
        <div class="image">
            <div class="three">
                <button class="st">Upcomin Match</button><br>
                <button class="nd"><span>All Group</span></button>
                <button class="rd">Blog</button>
            </div>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <div class="team">
            <div>
                <div class="duita">
                    <img src="germany Flag.png" alt="">&nbsp;&nbsp;  <P>vs</P>&nbsp; &nbsp; 
                    <img src="Flag.png" alt="">
                </div>
                <h3> <b>Germany VS France</b> </h3>
                <p> <small>April 01, 2023, 1.00 AM</small> </p>
           
             </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <div>
                <div class="duita">
                    <img src="germany Flag.png" alt="">&nbsp; &nbsp;  <P>vs</P>&nbsp; &nbsp; 
                    <img src="Flag.png" alt="">
                </div>
                <h3> <b>Germany VS France</b> </h3>
                <p> <small>April 01, 2023, 1.00 AM</small> </p>
           
             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
             <div >
                <div class="duita">
                    <img src="germany Flag.png" alt=""> &nbsp; &nbsp; <P>vs</P>&nbsp; &nbsp; 
                    <img src="Flag.png" alt="">
                </div>
                <h3> <b>Germany VS France</b> </h3>
                <p> <small>April 01, 2023, 1.00 AM</small> </p>
           
             </div>
        </div>
      </div>
    </div> <br>
    <div class="last">
        <div class="team">
            <div>
                <div class="duita">
                    <img src="germany Flag.png" alt="">&nbsp; &nbsp;  <P>vs</P>&nbsp; &nbsp; 
                    <img src="Flag.png" alt="">
                </div>
                <h3> <b>Germany VS France</b> </h3>
                <p> <small>April 01, 2023, 1.00 AM</small> </p>
           
             </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <div>
                <div class="duita">
                    <img src="germany Flag.png" alt="">&nbsp; &nbsp;  <P>vs</P>&nbsp; &nbsp; 
                    <img src="Flag.png" alt="">
                </div>
                <h3> <b>Germany VS France</b> </h3>
                <p> <small>April 01, 2023, 1.00 AM</small> </p>
           
             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
             <div >
                <div class="duita">
                    <img src="germany Flag.png" alt="">&nbsp; &nbsp;  <P>vs</P>&nbsp; &nbsp; 
                    <img src="Flag.png" alt="">
                </div>
                <h3> <b>Germany VS France</b> </h3>
                <p> <small>April 01, 2023, 1.00 AM</small> </p>
           
             </div>
        </div>
    </div><br><br>
    <div>
        
    <div class="color">

        <div class="goal">
            <h1>Goal</h1>
        </div>
        <div class="hr">
            <hr>
        </div>
        <p class="ektu"> Contact Us&nbsp;&nbsp;&nbsp;&nbsp;


            Terms of Service&nbsp;&nbsp;&nbsp; &nbsp;


            Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;


            Privacy Settings&nbsp;&nbsp;&nbsp;&nbsp;


            Goal App&nbsp;&nbsp;&nbsp;&nbsp;


            Goal Live</p>
    </div>
   

    </div>
 
     
</body>

</html>